%*********************************************************************
% UCASSthesis: 中国社会科学院大学大学课程论文模板
% Copyright 2020 Qiu Renxiang
% 2021/07/01 v1.0 beta
%
%本文来源于人民大学论文模板，已经做了大幅度删改。
%版权仍归原作者所有。
%*********************************************************************
\documentclass[12pt,UTF8]{ctexart}
\usepackage{amsmath}
\usepackage{float}
\usepackage{cite}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{appendix}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{threeparttable}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}%Times New Roman字体
\usepackage{titletoc}
\usepackage{fontspec}
\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{array}
\usepackage{amssymb}
\usepackage{zhlipsum}



%图表目录重定义
%\renewcommand {\thetable} {\thesection{}.\arabic{table}}
%\renewcommand {\thefigure} {\thesection{}.\arabic{figure}}

%\CTEXsetup[number={\chinese{section}}]{section}
%\CTEXsetup[name={（,）},number={\chinese{subsection}}]{subsection}
%\CTEXsetup[number={\arabic{subsubsection}}]{subsubsection}

%本科学生毕业论文要求纵向打印，页边距的要求为：
%上（T）：2 cm
%下（B）：2 cm
% 左（L）：1.5 cm
% 右（R）：1.5 cm
% 装订线（T）：0.5 cm
% 装订线位置（T）：左
\geometry{a4paper,left = 2cm,right = 1.5cm,top = 2cm,bottom= 2cm}


% 页眉：学校标志（教务处主页提供下载）：
% 高度为0.98 cm，宽度为4.13 cm，居中放置。
% 页码采用10.5号宋体字，居中放置，格式为：第1页。
\pagestyle{fancy}
\lhead{}
%\chead{\includegraphics[width = 4.13cm,height = 0.98cm]{head.png}}
\rhead{}
\lfoot{}
\rfoot{}

%目录和引用超链接
\hypersetup{
colorlinks=true,
linkcolor=black,
citecolor=black
}

\begin{document}

\newcommand\dunderline[3][-1pt]{{%
  \setbox0=\hbox{#3}
  \ooalign{\copy0\cr\rule[\dimexpr#1-#2\relax]{\wd0}{#2}}}}


\begin{titlepage}
  \vspace*{4mm}
  \centering

  \includegraphics[scale = 0.62]{title.jpg}[htbp]

  \vspace*{-3mm}

  \zihao{1}\textbf{\heiti{《双一流大学建设与实践》}}

  \vspace{10mm}

  \zihao{1}\textbf{\heiti skd能成为双一流学校吗？}

  \vspace{3mm}

%  \begin{spacing}{1.2}
%    \LARGE\selectfont{\textbf{\heiti ——我是小标题}}
%  \end{spacing}

  \vspace{10mm}

  \flushleft
  \begin{spacing}{1.3}
%    \hspace{27mm}\heiti\LARGE\selectfont{\textbf{论文编码：}\dunderline[-10pt]{1pt}{\makebox[78mm][c]{20020525}}}
  
    \hspace{27mm}\heiti\LARGE\selectfont{\textbf{学\hspace{14mm}院：}\dunderline[-10pt]{1pt}{\makebox[78mm][c]{航空航天系}}}

    \hspace{27mm}\heiti\LARGE\selectfont{\textbf{专\hspace{14mm}业：}\dunderline[-10pt]{1pt}{\makebox[78mm][c]{摸鱼与反摸鱼学}}}

    \hspace{27mm}\heiti\LARGE\selectfont{\textbf{年\hspace{14mm}级：}\dunderline[-10pt]{1pt}{\makebox[78mm][c]{2017级}}}

    \hspace{27mm}\heiti\LARGE\selectfont{\textbf{学\hspace{14mm}号：}\dunderline[-10pt]{1pt}{\makebox[78mm][c]{2018202044}}}
    
    \hspace{27mm}\heiti\LARGE\selectfont{\textbf{学生姓名：}\dunderline[-10pt]{1pt}{\makebox[78mm][c]{张文}}}

%    \hspace{27mm}\heiti\LARGE\selectfont{\textbf{指导教师：}\dunderline[-10pt]{1pt}{\makebox[78mm][c]{林枫}}}
    
%    \hspace{27mm}\heiti\LARGE\selectfont{\textbf{完成日期：}\dunderline[-10pt]{1pt}{\makebox[78mm][c]{2020.06.06}}}
  \end{spacing}

  \vspace{25mm}

\end{titlepage}

\newpage

%\makedeclare





\newpage
\renewcommand{\abstractname}{\textbf{\Large \heiti 摘要}}
\renewenvironment{abstract}{%
    \par\small
    \noindent\mbox{}\hfill{\bfseries \abstractname}\hfill\mbox{}\par
    \vskip 2.5ex}{\par\vskip 2.5ex} 
%中文摘要及关键词放在扉页一、外文摘要及关键词放在扉二，页码编排为Ⅰ，Ⅱ，设置页眉
\begin{abstract}
%1.5倍行距
\begin{onehalfspace}
本文研究了社科大成为双一流学校的可能和概率。
skd，双一流！
\\[12pt]
\textbf{\textbf{\heiti 关键词：}}社科大；双一流高校建设；结构方程模型；
\end{onehalfspace}
\end{abstract}
\setcounter{page}{1}
\pagenumbering{Roman}
\cfoot{\footnotesize \thepage}
\newpage

\newcommand{\enabstractname}{\textbf{\Large Abstract}}
\newenvironment{enabstract}{%
    \par\small
    \noindent\mbox{}\hfill{\bfseries \enabstractname}\hfill\mbox{}\par
    \vskip 2.5ex}{\par\vskip 2.5ex}  
\begin{enabstract}
\begin{doublespace}
	
	
	
English Abstract
\\[12pt]
\textbf{Keywords：}Personalized Recommendation；
\end{doublespace}
\end{enabstract}
\cfoot{\thepage}
\newpage
\cfoot{}
\renewcommand\contentsname{目\ 录}
%\renewcommand\listfigurename{插\ 图}
%\renewcommand\listtablename{表\ 格}
\tableofcontents
%\listoffigures
%\listoftables
\newpage
\setcounter{page}{1}
\setcounter{table}{0}
\setcounter{figure}{0}
\pagenumbering{arabic}
\pagestyle{fancy}
\cfoot{\footnotesize 第 \thepage 页}
% 按照自然段依次排列，每段起行空两格，回行顶格。12号宋体字，（重点文句，12号宋体字，加粗），1.25倍行距。
%正文、注释双面打印，编排页码，自第1页起，设置页眉。
\begin{spacing}{1.25}
\section{绪论}
\subsection{研究意义}
\subsubsection{理论意义}
\setcounter{table}{0}
\setcounter{figure}{0}
\zhlipsum[1]


\newpage
\section{文献综述}
\setcounter{table}{0}
\setcounter{figure}{0}
\zhlipsum[1-2]
\begin{table}[htbp]
	\centering
	\caption{用户常用个性化平台数据特征}
	\label{tab:gxhpt}
	\begin{tabular}{@{}lll@{}}
		\toprule
		\multicolumn{1}{c}{\textbf{个性化推荐平台}} & \multicolumn{1}{c}{\textbf{频次}} & \multicolumn{1}{c}{\textbf{有效百分比}} \\ \midrule
		购物平台类（淘宝、京东、拼多多等）                    & 304                             & 89.1\%                             \\
		视频娱乐类（b站、爱奇艺等）                      & 244                             & 71.6\%                             \\
		社交分享类（小红书、抖音、微博等）                    & 207                             & 60.7\%                             \\
		知识问答类（知乎、quora等）                     & 203                             & 59.5\%                             \\
		生活美食类（美团、饿了吗等）                       & 187                             & 54.8\%                             \\
		旅游出行类（携程旅行，大众点评等）                    & 82                              & 24.0\%                             \\ \bottomrule
	\end{tabular}
\end{table}




\newpage
\section{问卷设计}
\subsection{测量指标的设计}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.7\linewidth]{H}
	\caption{}
	\label{fig:h}
\end{figure}





\subsection{样本选择}
\setcounter{table}{0}
\setcounter{figure}{0}







\newpage
\section{数据分析与结果讨论}




\subsection{信度及效度检验}
\subsubsection{信度检验}
信度（reliability）是指根据测量指标所测得结果的一致性或稳定性， 反映被测特征真实程度的指标。按照所测信度的范围不同，又分为内在信度和外在信度。

\begin{enumerate}[(1)]
    \item 内在信度:是指对一组问题是否测量同一概念，常用Cronbach's $\alpha$值、因子载荷和CR值三个指标进行检测。本文中检验问卷中设计的各测量指标是否可以一致地测量该因素。
    \item 外在信度：是指不同时间对相同的测试者测得的结果是否一致。一般而言， 不同测试的结果越一致，则结果的误差越小，外在信度就越高。
\end{enumerate}

由于研究条件限制，本文仅对内在信度进行检验。各指标需要满足：Cronbach's $\alpha$在0.70以上则表示内在信度较好（参考值见表\ref{tab:cronbach}）；因子载荷需要大于0.5，而CR值（construct reliability）表示组合信度，其值在0.60以上则说明模型的内在质量理想，公式为：


\begin{equation}
    CR=\frac{\left (  \sum \lambda _{i}\right )^{2}}{\left [\left (  \sum \lambda _{i}\right )^{2}+\sum \theta   \right ]}
\end{equation}
其中，$\lambda _{i}$为指标变量在潜在变量上的标准化因子载荷值，$\theta$是标准化残差，i=1，2，3。




\setcounter{table}{0}
\setcounter{figure}{0}
\newpage






\section{总结和展望}
\subsection{研究结论}

本文通过对假设的模型进行验证，主要得出的结论有：
\begin{enumerate}[(1)]
    \item 时间成本降低
    \item 相比于全部样本
    \item 时间成本降低
    \item 对于较常使用
\end{enumerate}

\subsection{研究的不足}
由于客观条件限制，本次研究在以下三个方面仍存在不足：
\begin{enumerate}[(1)]
    \item 在实证调查中
    \item 本次问卷调查的对象主要为大学生群体，且本科生、985重点大学生居多，调查样本有一定局限性。
    \item 最终统
\end{enumerate}
\subsection{对现状的反思}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.4\linewidth]{code}
	\caption{关注公众号，获得大概也许可能的更新信息！}
	\label{fig:code}
\end{figure}






\newpage
\end{spacing}
\nocite{*}
\bibliographystyle{abbrv}
\addcontentsline{toc}{section}{\heiti 参考文献}
\bibliography{references.bib}
\appendix
\end{document}